<?php

return array(
    'MessageStatisticsPlugin_CampaignReport' => $base . '/MessageStatisticsPlugin/CampaignReport.php',
    'MessageStatisticsPlugin_Controller' => $base . '/MessageStatisticsPlugin/Controller.php',
    'MessageStatisticsPlugin_ControllerFactory' => $base . '/MessageStatisticsPlugin/ControllerFactory.php',
    'MessageStatisticsPlugin_Controller_Bounced' => $base . '/MessageStatisticsPlugin/Controller/Bounced.php',
    'MessageStatisticsPlugin_Controller_Clicked' => $base . '/MessageStatisticsPlugin/Controller/Clicked.php',
    'MessageStatisticsPlugin_Controller_Domain' => $base . '/MessageStatisticsPlugin/Controller/Domain.php',
    'MessageStatisticsPlugin_Controller_Forwarded' => $base . '/MessageStatisticsPlugin/Controller/Forwarded.php',
    'MessageStatisticsPlugin_Controller_Linkclicks' => $base . '/MessageStatisticsPlugin/Controller/Linkclicks.php',
    'MessageStatisticsPlugin_Controller_Links' => $base . '/MessageStatisticsPlugin/Controller/Links.php',
    'MessageStatisticsPlugin_Controller_Lists' => $base . '/MessageStatisticsPlugin/Controller/Lists.php',
    'MessageStatisticsPlugin_Controller_Messages' => $base . '/MessageStatisticsPlugin/Controller/Messages.php',
    'MessageStatisticsPlugin_Controller_Opened' => $base . '/MessageStatisticsPlugin/Controller/Opened.php',
    'MessageStatisticsPlugin_Controller_Settings' => $base . '/MessageStatisticsPlugin/Controller/Settings.php',
    'MessageStatisticsPlugin_Controller_Unopened' => $base . '/MessageStatisticsPlugin/Controller/Unopened.php',
    'MessageStatisticsPlugin_DAO_List' => $base . '/MessageStatisticsPlugin/DAO/List.php',
    'MessageStatisticsPlugin_DAO_Message' => $base . '/MessageStatisticsPlugin/DAO/Message.php',
    'MessageStatisticsPlugin_MessageNotExistException' => $base . '/MessageStatisticsPlugin/MessageNotExistException.php',
    'MessageStatisticsPlugin_Model' => $base . '/MessageStatisticsPlugin/Model.php',
    'MessageStatisticsPlugin_NoAccessException' => $base . '/MessageStatisticsPlugin/NoAccessException.php',
    'MessageStatisticsPlugin_NoMessagesException' => $base . '/MessageStatisticsPlugin/NoMessagesException.php',
    'MessageStatisticsPlugin_NotAuthorisedException' => $base . '/MessageStatisticsPlugin/NotAuthorisedException.php',
);
